# Gestion-projets

./: .project  pom.xml
gestion-projets-business/: .project  pom.xml
gestion-projets-business/src/main/java/ma/ibm/: Main.java
gestion-projets-business/src/main/java/ma/ibm/controllers/: EmployeeController.java  ProjetController.java
gestion-projets-business/src/main/java/ma/ibm/entities/: Employee.java  Personne.java  Projet.java
gestion-projets-business/src/main/java/ma/ibm/metier/: ClassAuto.java  ClassMetier.java  TestClass.java
gestion-projets-business/src/main/java/ma/ibm/repositories/: EmployeeRepository.java  ProjetRepository.java
gestion-projets-business/src/main/java/ma/ibm/services/: EntityToModel.java  IEntityToModel.java
gestion-projets-business/src/test/java/ma/ibm/: TestService.java
gestion-projets-commun/: .classpath  .project
gestion-projets-commun/src/main/java/ma/ibm/models/: Employee.java  EmployeeList.java  LongType.java  Projet.java
gestion-projets-present/: .project  pom.xml
gestion-projets-present/src/main/java/ma/ibm/: Main.java
gestion-projets-present/src/main/java/ma/ibm/services/: EmployeeService.java  IEmployeeService.java
gestion-projets-present/src/main/java/ma/ibm/web/: EmployeeContoller.java
gestion-projets-present/src/main/resources/: application.properties
gestion-projets-present/src/main/webapp/WEB-INF/jsp/: index.jsp
gestion-projets-present/src/test/java/ma/ibm/: TestService.java
gestion-projets-presentation/: .project  pom.xml
gestion-projets-presentation/src/test/java/ma/ibm/: TestService.java
gestionpresentation/: .classpath  .project
gestionpresentation/src/main/java/ma/ibm/metier/: ConvertStringToListObjImpl.java  IConvertStringToListObj.java
gestionpresentation/src/main/java/ma/ibm/services/: EmployeeService.java  IEmployeeService.java  IProjetService.java  ProjetService.java
gestionpresentation/src/main/java/ma/ibm/web/: EmployeeContoller.java  ProjetContoller.java
gestionpresentation/src/main/webapp/: index.jsp
gestionpresentation/src/main/webapp/WEB-INF/jsp/: TestAPI.jsp  ajouterEmp.jsp  ajouterProjet.jsp  confirmation.jsp  confirmationProjet.jsp  editEmp.jsp  employeesProjet.jsp  header.jsp  index.jsp  projets.jsp  projetsEmployee.jsp
gestionpresentation/src/main/webapp/assets/css/: custom.css  home.css
gestionpresentation/src/main/webapp/assets/js/: custom.js  home.js
